{
  "name": "solidjs-snippets",
  "displayName": "SolidJS Snippets",
  "description": "VSCode Snippets for SolidJS",
  "version": "1.0.4",
  "publisher": "pheianox",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": "https://github.com/pheianox/solidjs-snippets",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./.vscode/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./.vscode/snippets.code-snippets"
      }
    ]
  }
}
