{
  "name": "solidjs-snippets",
  "displayName": "SolidJS Snippets",
  "description": "VSCode Snippets for SolidJS",
  "version": "1.2.0",
  "publisher": "pheianox",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "solid",
    "snippets",
    "solidjs"
  ],
  "repository": "https://github.com/pheianox/solidjs-snippets",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
